ENGINE = django.db.backends.postgresql
NAME = m7_python
USER = postgres
HOST = 127.0.0.1
PORT = 5432
PASSWORD = Tangamandapio

DEBUG = True

TEST_ENV = test-.env

DJANGO_SETTINGS_MODULE = mysite1.settings
DJANGO_SETTINGS_TEST = hola-mundo-temp